<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="./main.js"></script>
	<style >
		.Style1
		{
			padding: 20px 50px;
			background: gray;
			color: beige;
			font-size: 20px;
		}
		.Style2
		{
			padding: 24px 48px;
			background: gray;
			color: beige;
		}
		.man_hinh
		{
			width: 420px;
			font-size: 20px;
			color: black;
			height: 80px;
			padding: 10px 40px;
			background-color: white;
		}

	</style>
</head>
<body>
	  <body background='image/background2.jpg' Bgproperties =Fixed>
	<marquee><i>Chào mừng các bạn đến website</i></marquee>
	 <form action="">
     	<button><Img src="image/trangchu.png" width=70px title="Reset"/></button>
     </form>
     
	<div align ="center" >
		<input id="man_hinh" class="man_hinh" type="text" name="text" value="" disabled autocomplete="off"><br/><br/>
	<table Bgcolor="white">
		 <tr>
			<td><input  id="" onclick="GiaTriTrong();" class="Style1"  type="button" name="1" value="C"></td>
			<td><input id="" onclick="XuatSo('/');" class="Style1" type="button" name="2" value="&divide;" ></td>
			<td><input id=""  onclick="XuatSo('x');"  class="Style1" type="button" name="3" value="&times;" ></td>
			<td><input id=""  onclick="XuatSo('('); " class="Style1" type="button" name="4" value=" ( " ></td>
		</tr>
		<tr>
			
			<td><button id="7" onclick="XuatSo(7);" class="Style1">7</button></td>
			<td><input id="8" onclick="XuatSo(8);"  class="Style1" type="button"  value="8" ></td>
			<td><input id="9"   onclick="XuatSo(9);" class="Style1" type="button" name="3" value="9" ></td>
			<td><input id="tru"  onclick="XuatSo('-');" class="Style1" type="button" name="4" value=" - " ></td>
		</tr>
		<tr>
			<td><input id="4" onclick="XuatSo(4);"  class="Style1"  type="button" name="1" value="4"></td>
			<td><input id="5" onclick="XuatSo(5);"  class="Style1" type="button" name="2" value="5" ></td>
			<td><input id="6" onclick="XuatSo(6);"  class="Style1" type="button" name="3" value="6" ></td>
			<td><input id="cong" onclick="XuatSo('+');" class="Style1" type="button" name="4" value="+ " ></td>
		</tr>
		<tr>
			<td><input id="1" onclick="XuatSo(1);" class="Style1"  type="button" name="1" value="1"></td>
			<td><input id="2" onclick="XuatSo(2);" class="Style1" type="button" name="2" value="2" ></td>
			<td><input id="3" onclick="XuatSo(3);" class="Style1" type="button" name="3" value="3" ></td>
			<td><input id="ngoac" onclick="XuatSo(')');" class="Style1" type="button" name="4" value=" ) " ></td>
		</tr>
		<tr>
			<td><input id="0" onclick="XuatSo(0);" class="Style1"  type="button" name="1" value="0"></td>
			<td><input id="cham" onclick="XuatSo('.');" class="Style1" type="button" name="2" value=" ." ></td>
			<td><input id="10" onclick="XuatSo(10);" class="Style2" type="button" name="3" value="10" ></td>
			<td><input id="bang" onclick="Kt();" class="Style1" type="button" name="4" value="= " ></td>
		</tr>
	</table>
	<!-- <b>MÁY TÍNH BASIC :<input type="radio" name="basic">
		<Img src="image/basic.jpg" width=20px title="Reset"/>-----||-----
	 MÁY TÍNH FX 570ES Pluz</b><input type="radio" name="basic">
		<Img src="image/fx_570.jpg" width=20px title="Reset"/>
	 <hr/>
	  <script>
		   var a=  document.getElementById('hello');
    a.innerHTML = '1'; 
	  </script> -->
		

</div>
	
</body>
</html>




